<h1 class="text-center">Medical Administration</h1>

#if($doctors)
  <h2>All Doctors:</h2>
  <ul>
    #foreach($doctor in $doctors)
      <li><a href="/doctors/$doctors.getId()">$doctor.getName()</a></li>
    #end
  </ul>
#else
  <h3>There Are No Doctors! Time To Hire!</h3>
#end

<h2>New Doctor:</h2>

<form action="/doctors" method="post">
  <label for="doctorName">Doctor's Name</label>
  <input id="doctorName" type="text" name="doctorName" placeholder="new doctor">
  <label for="doctorFocus">Doctor's Focus</label>
  <input id="doctorFocus" type="text" name="doctorFocus" placeholder="new doctor">
  <button type="submit" class="btn btn-info">Add Doctor</button>
</form>


<h2>New Patient:</h2>

<form action="/patients" method="post">
  <label for="doctorId">Select Doctor:</label>
  <select name="doctorId" id="doctorId" type="text">
    #foreach($doctor in $doctors)
      <option value="$doctor.getId()">$doctor.getName()</option>
    #end
  </select>

  <div class="form-group">
    <label for="patientName">Patient Name</label>
    <input id="patientName" type="text" name="patientName" placeholder="new patient">
    <button type="submit" class="btn btn-success">Add Patient</button>
  </div>

</form>
